<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Practical 10 Persistent storage</title>
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>
    <h1 id="main-header">Hello</h1>

    <form name="helloForm" method="get" action="gameplay.html" onsubmit="validateForm()">
        My Name: <input type="text" name="name">
        <input type="submit" value="Submit">
    </form>

    
    <div id="modal">

      <div class="modal-content">
        <span class="close">&times;</span>
        <p>You seem to have played a session on this device before. <br>Existing local data:</p>
        <code class="present-saved-data"></code>
        <p>Would you like to retrieve your previous score and settings?</p>
        <button class="saved-data-accept">Yes, restore the saved game</button><button class="saved-data-refusal">No, start fresh</button>
      </div>

    </div> 

    <script type="text/javascript" src="initial.js"></script> 

</body>
</html>
